/* ------- Start Variables ----*/
:root {
    --color-main: #10CAB7;
    --color-secondary: #2C4755;
    --color-gray-background: #f6f6f6;
    --color-paragraph-details: #777;
    --padding-section-vertical: 60px 0;
    --transition-main: 0.3s;
}

/* ------- End Variables ----*/

/* ------- Start Components ----*/
.special-heading {
    font-weight: 800;
    color: #EBECED;
    text-align: center;
    font-size: 6rem;
    margin: 0px;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    font-size: 1.2rem;
    margin: -25px;
    color: #7D7979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 3.7rem;
    }

    .special-heading+p {
        margin: -20px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* ------- End Components ----*/

/* ------- Start Global Rules ----*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

section {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto 0 auto;
    padding: 0 30px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ------- End Global Rules ----*/


/* ------- Start Header ----*/
header {
    padding: 20px;
}

header .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 60px;
}

.header__nav-icon {
    width: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-end;
}

.header__nav-icon>span {
    background-color: #222;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    transition: 0.2s;
}

.header__nav-icon span:nth-child(2) {
    width: 60%;
}

.header__nav:hover span:nth-child(2) {
    width: 100%;
}

.header__nav:hover .header__nav-links ul {
    display: block;
}

.header__nav {
    position: relative;
}

.header__nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--color-gray-background);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header__nav-links ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent var(--color-gray-background) transparent;
    position: absolute;
    top: -30px;
    right: 0px;
}

.header__nav-links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-main);
}

.header__nav-links ul a:hover {
    padding-left: 25px;
}

.header__nav-links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

/* ------- End Header ----*/

/* ------- Start Landing Section ----*/

.landing-section {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing-section .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing-section .intro-text h1 {
    margin: 0;
    color: var(--color-main);
    font-size: 3rem;
}

.landing-section .intro-text p {
    margin: 10px 0 0 0;
    font-size: 1.2rem;
    line-height: 1.3;
    width: 320px;
    max-width: 100%;
}

/* ------- End Landing Section ----*/

/* ------- Start Features Section ----*/
.features-section {
    background-color: var(--color-gray-background);
    padding: var(--padding-section-vertical);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.features-section .container {
    grid-gap: 20px;
}

.features-section .feature {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.features-section .feature i {
    color: var(--color-main);
}

.features-section .feature h3 {
    font-size: 1.2rem;
    font-weight: 800;
}

.features-section .feature p {
    font-size: 1rem;
    color: #777;
    line-height: 1.8;
}

/* ------- End Features Section ----*/

/* ------- Start Services Section ----*/
.services-section {
    padding: var(--padding-section-vertical);
}

.services-content {
    gap: 40px;
    padding: 20px;
    margin: 100px 0 0;
}

.services-content-col {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
}

.services-content-skill {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
}

.services-content-skill i {
    color: var(--color-main);
}

.services-content-text h3 {
    margin: 0 0 20px;
}

.services-content-text p {
    color: var(--color-paragraph-details);
    margin: 0;
}

.services-image img {
    width: 250px;
    height: auto;
}

.services-image {
    width: fit-content;
    position: relative;
}

.services-image::before {
    content: "";
    background-color: var(--color-secondary);
    width: 90px;
    height: calc(100% + 40px);
    position: absolute;
    top: -20px;
    right: -40px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services-content .services-content-col:last-child {
        display: none;
    }
}

/* ------ End Services Section ----*/

/* ------ Start Portfolio Section ----*/
.portfolio-section {
    padding: var(--padding-section-vertical);
    background-color: var(--color-gray-background);
}

.portfolio-section .portfolio-content {
    gap: 40px;
    margin: 100px 0 0;
}

.portfolio-section .portfolio-content .project-card {
    background-color: white;
}

.portfolio-section .portfolio-content .project-card img {
    width: 100%;
}

.portfolio-section .portfolio-content .project-card-text {
    padding: 20px;
}

.portfolio-section .portfolio-content .project-card h3 {
    margin: 0;
}

.portfolio-section .portfolio-content .project-card p {
    margin-bottom: 0;
    line-height: 1.5;
    color: var(--color-paragraph-details);
    padding: 0 0 10px 0;
}

/* ------ End Portfolio Section ----*/

/* ------ Start About Section ----*/
.about-section {
    padding: var(--padding-section-vertical);
}

.about-section .about-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 40px;
    margin: 100px 0 0;
}

@media (max-width: 991px) {
    .about-section .about-content {
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
    }

    .about-section .about-content-text {
        text-align: center;
    }
}

.about-section .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-section .about-image img {
    width: 250px;
    height: 375px;
}

.about-section .about-image::before {
    content: "";
    position: absolute;
    height: calc(100% + 70px);
    width: 100px;
    background-color: #EBECED;
    top: -35px;
    left: -25px;
    z-index: -1;
}

.about-section .about-image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--color-main);
    border-bottom: 80px solid var(--color-main);
    top: -30px;
    right: -160px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about-section .about-image::before,
    .about-section .about-image::after {
        display: none;
    }
}

.about-section .about-content .about-content-text {
    /* flex: 1;
    padding-left: 250px; */
    flex-basis: calc(100% - 500px);
    padding: 15px;
}

.about-section .about-content .about-content-text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin: 0 0 50px;
    text-align: justify;
}

.about-section .about-content .about-content-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--color-main);
}

.about-section .about-content .about-content-text p:last-of-type {
    line-height: 1.8;
    color: #777;
    text-align: justify;
}

/* ------ End About Section ----*/

/* ------ Start Contact Section ----*/
.contact-section {
    padding: var(--padding-section-vertical);
    background-color: var(--color-gray-background);
}

.contact-section .contact-content {
    margin: 100px 0 0;
    text-align: center;
}

.contact-section .contact-content h3 {
    font-weight: 800;
    font-size: 2.2rem;
    letter-spacing: -2px;
    color: var(--color-secondary);
    margin: 0;
}

@media (max-width: 767px) {
    .contact-section .contact-content h3 {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
}

.contact-section .contact-content a {
    text-decoration: none;
    color: var(--color-main);
}

.contact-section .contact-content-social p {
    display: inline-block;
    margin: 20px 0 0;
}

.contact-section .contact-content-social i {
    color: var(--color-secondary);
}
/* ------ End Contact Section ----*/

/* ------ Start Footer Section ----*/
footer {
    padding: 20px;
    text-align: center;
    background-color: var(--color-secondary);
}

footer p {
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1.3;
}

footer p span{
    color: var(--color-main);
    font-weight: bold;
}
/* ------ End Footer Section ----*/